<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Minneapolis Psychologist - Dr. David Thompson | Therapy Minneapolis - Integral Psychotherapy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Psychologist Minneapolis - Dr. David Thompson, psychotherapist" />
<meta name="keywords" content="psychologist,child,counseling,therapy,therapist,minneapolis,twin,cities,MN,minnesota" />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="Minneapolis Psychologist - Dr. David Thompson" />
<link rel="shortcut icon" href="sites/all/themes/integral-therapy/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="all">@import "sites/www.integral-therapy.com/files/css/64fc8e8556c81836f927ca43fd9de8a6.css";</style>
  </head>

<body class="not-front not-logged-in ntype-page sidebar-left">

	<div id="page_wrapper">
	<div id='rndtop'>
	<div id='rndbot'>



<!-- ******************************* HEADER PAGE AREA *********************** -->

		<div id="header">



			<div id="logo-title">

        		        			<a href="index.html" title="Home">
            			<img src="files/integral-therapy_logo.jpg" alt="Home" id="logo" />
          			</a>

        		<div id="name-and-slogan">

        			        		</div>
        		<!-- /name-and-slogan -->

      		</div>
      		<!-- /logo-title -->

          	<div id="navigation" class="menu  ">

          		          	</div>
          	<!-- /navigation -->

      		        		<div id="header-region">
          			<div class="breadcrumb"><a href="index.html">Home</a></div>          			        		</div>

		</div>
		<!-- /header -->

<!-- ******************************* END HEADER PAGE AREA *********************** -->

<!-- ******************************* START CONTENT PAGE AREA *********************** -->

		<div id="contain1">
		<div id="contain2">

	  	      	<!-- start side bar left -->
					        		<div id="sidebar-left" class="column sidebar left">
	          			<div class="pad">
	          				<div id="block-menu-47" class="block block-menu">
  <div class="blockinner">
    <h2 class="title"> Main Menu </h2>
    <div class="content">

<ul class="menu">
<li class="leaf"><a href="index.html">Home</a></li>
<li class="leaf"><a href="services.html">Services</a></li>
<li class="leaf"><a href="credentials.html" class="active">Therapist info</a></li>
<li class="leaf"><a href="approach.html">Integral Approach</a></li>
<li class="leaf"><a href="philosophy.html">Philosophy</a></li>
<li class="leaf"><a href="directions1.html" title="Directions">Directions</a></li>
<li class="leaf"><a href="directions.html">Our office</a></li>
<li class="leaf"><a href="contact.html">Contact</a></li>

</ul>
    </div>
  </div>
</div>
	        			</div>
	        		</div>
	      			      		<!-- /sidebar-left -->
	       		<!-- start sidebar right area -->
					      		<!-- /sidebar-right -->
	      		<!-- main text and content area -->
      			<div id="textualcontent" class="">
	      			<div class="pad">
	        				        				<h1 class="title">
	        					Minneapolis Psychologist - Dr. David Thompson	        				</h1>
	        			<div class="node ntype-page" id="node-3">

  <div class="content">

<p>
<img src="sites/www.integral-therapy.com/files/David&#32;Thompson.jpg" alt="" width="112" height="153" />
</p>
<p class="credentialp">
Dr. David Thompson is a MN licensed psychologist who has been working with people - providing therapy, family counseling and psychological assessments - for 12 years. His practice settings have included:
</p>
<ul>
<li>Private and public mental health clinics</li>
<li>Substance abuse rehab center</li>
<li>In-school counseling clinic</li>
<li>In-home therapy agency</li>
<li>Hospital in-patient psych ward</li>
<li>San Francisco General Hospital Psychiatric Emergency Room</li>
</ul>
<p class="credentialp">
In addition to clinical work, Dr. Thompson also teaches in Argosy University's doctoral psychology program.  He received his doctorate in clinical psychology (Psy.D.) at the California Institute of Integral Studies in San Francisco. His training there consisted of a wide range of psychological research in addition to clinical work with client populations diverse in age, ethnicity, sexual orientation, and presenting complaint.
</p>
<p class="credentialp">
<strong>Background:</strong><br />
Dr. Thompson was born and raised in Minneapolis, but has lived on both coasts, in the mountains of Colorado, and even in Mexico. After 12 years away from MN spent in studies and professional training, he has returned home permanently to practice psychology, continue his research, write, and raise a family.
</p>
<p>
&nbsp;
</p>


<h1>Oliver Ross - Psychotherapist</h1>
<img src="/credentials/oliver.jpg" alt="" width="115" height="143" />
<p>Oliver works with adults, adolescents, and couples from an integrated approach to therapy that emphasizes the development of a supportive and collaborative relationship. He draws on several techniques when working with clients to increase awareness of painful emotional patterns, and uses creativity in helping clients to discover behaviors that help with getting unstuck and moving toward wellness. His areas of clinical specialty include, anxiety, depression, substance abuse, addictive behaviors, relationships, trauma, shame, and mindfulness.</p>

<p>His practice settings have included:</p>
<ul>
<li>Crisis counseling center</li>
<li>Substance abuse rehab centers</li>
<li>Veteran’s residential rehab center</li>
<li>In-home brain-injury rehabilitation</li>
<li>University Counseling Service</li>
</ul>
<p>Oliver Ross is a doctoral candidate who recently completed his pre-doctoral internship in integrated dual disorder treatment and is working under the licensed supervision of Dr. David Thompson.</p>
<p>
&nbsp;
</p>


<h1>Dan Ronken - Psychotherapist</h1>
<p>
<img src="sites/www.integral-therapy.com/files/dan.png" alt="" width="104" height="104" />
</p>
<p>
Dan has been counseling individuals for 10 years in the areas of addiction recovery and developing strategies for coping with symptoms of attention-deficit / hyperactivity disorder (ADHD). More recently he has developed a specialty in human relationships and enjoys working in-depth with people in this area.  He works with adults and adolescents, offering individual therapy as well as couples and family counseling.
</p>
<p>
Dan's professional career prior to becoming a therapist includes founding and operating a marketing and web design agency, hosting the flagship Animal Planet Exposition, and General Sales Manager for a telecommunications firm. His interests include yoga and meditation, biking, and reading. He currently attends Adler Graduate School, pursuing a Masters Degree in Adlerian Psychology.  He is working towards LPCC licensure and presently works under the licensed supervision of Dr. Thompson.
</p>
<p>
&nbsp;
</p>


<h1>Beth McNally, MA - Psychotherapist</h1>
<p>
<img src="sites/www.integral-therapy.com/files/bethpic.JPG" alt="" width="90" height="143" />
</p>
<p>
Beth brings a holistic approach to therapy to include the connection of mind, body and spirit for an individual.  She works with adults, adolescents and children.  In addition to private practice work at Integral Psychotherapy, she has also worked providing in-home mental health services for adults and children.  Beth earned her Master's degree in counseling at the Adler Graduate School in Richfield, MN and is currently working towards licensure under the licensed supervision of Dr. Thompson.  When clients are interested, Beth enjoys using Animal Assisted Therapy techniques in her practice.  For more information on Animal Assisted Therapy visit Delta Society's <a href="http://www.deltasociety.org/Page.aspx?pid=317">webpage. </a>
</p>
<p>
&nbsp;
</p>


<h1>Yvette Erasmus, M.Ed. - Psychotherapist</h1>
<p>
<img src="sites/www.integral-therapy.com/files/shapeimage_5.png" alt="" width="100" height="135" />
</p>
<p>
<span class="style_4">*Yvette</span><span class="style_4"> will not be seeing patients from Aug 2013 until Sep 2014 while she completes her pre-doctoral internship at the Emily Program.</span>
</p>
<p>
<span class="style_4">Yvette works with adults providing couples counseling and individual therapy.  </span><span class="style_5">She brings extensive training and experience in nonviolent communication (NVC) to her work and has several years experience leading couples communication </span><span class="style_4">workshops and doing couples communication coaching.  She is currently completing her doctoral degree in Clinical Psychology at the Minnesota School of Professional Psychology.</span><span class="style_4">  She is a former international school teacher.  Having lived in North America, Europe, Africa and Asia, she has a deep appreciation of cultural differences and cross-cultural issues.</span><span class="style_5">  </span>Yvette is working towards licensure as a clinical psychologist and works at Integral Psychotherapy under the licensed supervision of Dr. Thompson.
</p>
  </div>


</div>



	      			</div>
	      		</div>		<!-- end main text and content area -->

			<div class='clear'></div>

		</div>
    	</div>    	<!-- /container -->

<!-- ******************************* END CONTENT PAGE AREA *********************** -->

<!-- ******************************* START FOOTER PAGE AREA *********************** -->

		<div id="footer" class="clear">
        	Integral Psychotherapy, LLC<br />
3808 Grand Ave. S<br />
Minneapolis, MN 55409<br />
612-807-0388<br /><br />
This site is hosted by <a href="http://www.sundaysenergy.com/">Sundays Energy</a> with servers powered by wind
        	</div>      	<!-- /footer -->


	</div>
	</div>
	</div>	<!-- /page_wrapper -->

</body>

</html>